<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        /*css reset*/
        body {
            color: antiquewhite;
            margin: 0px;
            padding: 0px;
            background-image: url('gym.jpg ');
            background-repeat: no-repeat;
            background-size: 1523px 100%;




        }

        .left {
            display: inline-block;

            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left img {
            width: 130px;
            filter: invert();
            /*changes black img to white and white to black*/
        }

        .left div {
            text-align: center;
            font-size: 26px;
            font-family: 'Ubuntu', sans-serif;
            ;

        }

        .mid {
            display: block;
            width: 51%;
            height: 100px;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
            font-family: 'Anton', sans-serif;
            font-weight: 700;
        }

        .navbar li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active :hover {

            text-decoration: underline;
            color: cadetblue;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid grey;

            margin: 106px 80px;
            padding: 75px;
            width: 44%;
            border-radius: 28px;
        }

        .form-group input {
            font-size: 25px;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
            margin: 10px auto;
            border: 2px solid grey;
            border-radius: 31px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 75%;
            margin: 35px auto;

            ;
        }
    </style>
</head>

<body>
    <header class="header">
        <!--left box for log0-->

        <div class="left">
            <img src="logo.png" alt="logo">
            <div>Gym Fitness</div>
        </div>

        <!--mid box for navbar-->

        <div class="mid">
            <ul class="navbar">
                <li><a href="# " class="active"> Home</a></li>
                <li><a href="# "> About Us</a></li>
                <li><a href="# "> Fitness Calculator</a></li>
                <li><a href="# "> Contact Us</a></li>

            </ul>
        </div>

        <!--right box for button-->

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym in BHATKAL now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder=" Enter Your Email-id" required>
            </div>
            <div class="form-group">
                <input type="text" maxlength="10" id="phone no." placeholder=" Enter Your phonenumber">
            </div>
            <button class=" btn">submit</button>
        </form>
    </div>
</body>

</html>